<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenGrabber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="ImgurApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">04d465deabb22c7558164bafd4c1781a</Value>
    </Setting>
    <Setting Name="ImgurApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.imgur.com/2/upload.xml</Value>
    </Setting>
    <Setting Name="AutoUpload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>